.list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ccc;
}

.list li span {
  flex-grow: 1;
  margin-right: 10px;
}
.list li li {
  width: 100%;
}

.list li button {
  margin-left: 10px;
}
.list-container {
  min-height: 1fr;
}

.layout {
  margin: auto;
  display: grid;
  flex: 1;

  grid:
    "e l" 50%
    "e g" 50%
    / 65% 35%;
  grid-template-rows: auto auto;
  gap: 10px;
}
.etlaplist {
  grid-area: e;
  min-height: 100vh;
}
.localbasket {
  grid-area: l;
}
.globalbasket {
  grid-area: g;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
.popup-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0;
    /* bottom = footer height */
    padding: 25px;
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100px;
    width: 70%;
    overflow: hidden;
}
ul {
  padding: 0px;
  width: 100%;
}
