POSTGRES_USER=falusi
POSTGRES_PASSWORD=falusi
POSTGRES_DB=falusi

# possible values: production, development
FALU_ENV=development

# sould be and empty string for production
FALU_BANNER="Fejlesztői rendszer"

# This is where the app wilbe hosted
FALU_APP_PORT=80

# What port the developer can reach the background services
FALU_BE_PORT=5000
FALU_DB_PORT=5432
